PORT = 3000
MONGO_URI = mongodb+srv://vidlyuser:userpassword13@vidlycluster.evuc6.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1077860986844-tgqr6v93u5vj9bitjmubas5jdr7rike4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = WzP9ZcbGw3knezR-cp8JugIz